h1 {
    text-align: center;
    font-family: sans-serif, Arial;

}

#cartTotal {
    font-family: sans-serif, Arial;
    background-color: black;
    color: white;
    padding: 10px;
    font-size: larger;
}

#img {
    width: 30px;
}

#cartProduct {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 80px;
}

#cartProduct>div {

    padding: 15px;


}

button {
    background-color: #0f140f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgb(21, 16, 16)
}

@media all and (max-width:1080px) and (min-width:720px) {
    #cartProduct {
        display: grid;
        grid-template-columns: repeat(4, 1fr);


    }
}

@media all and (max-width:720px) and (min-width:481px) {
    #cartProduct {
        display: grid;
        grid-template-columns: repeat(3, 1fr);


    }

}

@media all and (max-width:480px) and (min-width:120px) {
    #cartProduct {
        display: grid;
        grid-template-columns: repeat(1, 1fr);


    }
}