<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #bill {
            font-size: larger;
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0 0 20px 0;
        }

        #productParent {
            display: flex;
            align-items: center;
            width: 100%;
            margin: 50px;
            justify-content: space-evenly;
        }

        #product > div {
            display: flex;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            height: 300px;
            gap: 30px;
            
        }

        #product > div img {
            width: 300px;
        }

        #productParent > div:nth-child(2){
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;   
        }

       

        input {
            width: 90%;
            margin-bottom: 10px;
            padding: 10px;
        }

        input[type="submit"] {
            background-color: #080808;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #181819;
        }

        .counter {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
        }

        .counter-value {
            width: 30px;
            text-align: center;
        }

        .minus-btn,
        .plus-btn {
            width: 30px;
            height: 30px;
            background-color: #f0f0f0;
            border: none;
            cursor: pointer;
            font-size: 18px;
            outline: none;
        }

        .minus-btn:hover,
        .plus-btn:hover {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div id="root">
        <div id="bill">


        </div>
        <div id="productParent">
            <div id="product">

            </div>

            <div>
                <form>
                    <label for="name">Name :</label><br>
                    <input id="name" type="text" placeholder="Enter Name" required><br>

                    <label for="email">Email :</label><br>
                    <input id="email" type="email" placeholder="Enter Email" required><br>

                    <label for="number">Number :</label><br>
                    <input id="number" type="number" placeholder="Enter Mobile No" required minlength="10"><br>

                    <label for="address">Address</label><br>
                    <input id="address" type="text" placeholder="Enter address" required><br>

                    <label for=""></label><br>
                    <input type="submit">

                </form>

            </div>
        </div>

    </div>
</body>

</html>
<script>

    // product js
    document.addEventListener("DOMContentLoaded", function () {
        let product = document.getElementById("product")
        let productdata = JSON.parse(localStorage.getItem("product"))

        console.log(productdata)

        let div = document.createElement("div")

        let div1 = document.createElement("div")

        let img = document.createElement("img")
        img.src = productdata.Image

        let div2 = document.createElement("div")

        let h4 = document.createElement("h4")
        h4.innerText = productdata.company

        let p1 = document.createElement("p")
        p1.innerText = productdata.Product

        let p2 = document.createElement("p")
        p2.innerText = `✬ ${productdata.Rating}   ${productdata.Rating_count}`;

        let p3 = document.createElement("p")
        p3.innerText = `$ ${productdata.Price}`


        // add total amount
        let bill = document.getElementById("bill")

        let price = document.createElement("h4")

        bill.append(price)


        // counter 
        let divCounter = document.createElement("div")
        divCounter.className = "counter"

        let button1 = document.createElement("button")
        button1.className = "minus-btn"
        button1.innerText = "-"
        button1.addEventListener("click", function () {
            minuseBtn()
        })


        let divValue = document.createElement("div")
        divValue.className = "counter-value"
        divValue.innerText = "1"

        let button2 = document.createElement("button")
        button2.className = "plus-btn"
        button2.innerText = "+"
        button2.addEventListener("click", function () {
            plusBtn()
        })

        // counter 

        //counter functinality

        let count = 1

        function updateCounter() {
            divValue.innerText = count
            price.innerText = "Total price = " + `$ ${productdata.Price * count}`
            let priceTot = productdata.Price * count
            localStorage.setItem("price", JSON.stringify(priceTot))
        }

        function minuseBtn() {
            if (count > 1) {
                count--
                updateCounter()
            }
        }

        function plusBtn() {
            if (count < 10) {
                count++
                updateCounter()
            }
        }

        updateCounter()

        //counter functinality

        divCounter.append(button1, divValue, button2)

        div1.append(img)

        div2.append(h4, p1, p2, p3, divCounter)

        div.append(div1, div2)

        product.append(div)

    })

    // product js




    // form js

    let form = document.querySelector("form")
    form.addEventListener("submit", function (e) {
        e.preventDefault()
        window.location.href = "payment.html"
    })

    // form js






</script>